{
  "name": "test-browser-hdr-image",
  "version": "1.0.0",
  "type": "module",
  "main": "package.json",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "icons:ico": "node scripts/generate-favicon-ico.mjs"
  },
  "author": "Evgeny Leukhin",
  "description": "Test HDR-image",
  "homepage": "https://EvgenyLeukhin.github.io/test-browser-hdr-image",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgenyLeukhin/test-browser-hdr-image.git"
  },
  "keywords": [
    "hdr",
    "image",
    "test"
  ],
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "png-to-ico": "^2.1.8",
    "vite": "^6.0.0"
  }
}
